//
@media (max-width: 1199px) {

	.input-xlarge {
		width: 342px;
	}

	.container {
		width: 970px;
	}

	.sidebar {
		width: 190px;
	}

	.content {
		margin-left: 190px;

		.header {
			.bottom {
				.column-left {
					width: 40%;
				}
				// .COLUMN-LEFT

				.column-right {
					width: 60%;

					.search {
						input {
							width: 223px;
						}
					}
				}
				// .COLUMN-RIGHT

				ul.size-23 {
					li {
						width: 285px;
					}
					// LI
					li.active{
						a {
							span {
								padding-right: 40px;
							}
						}
					}
					// LI.ACTIVE
					li.short {
						width: 150px;
					}
					// LI.SHORT
					li.space {
						width: 195px;
					}
					// LI.SPACE
				}
				// UL.SIZE-23

				.search {
					input {
						width: 540px;
					}
				}
				// .SEARCH
			}
			// .BOTTOM

			.question-new-form {
				form {
					.fields {
						textarea {
							width: 570px;
						}
					}
				}
			}
		}
		// .HEADER

		.body {
			.column-left {
				margin-left: 20px;
			}
			// .COLUMN-LEFT

			.column-right {
				margin-right: 20px;
			}
			// .COLUMN-RIGHT
		}
		// .BODY
	}
	// .CONTENT (main)

	.adverts {
		.content {
			.body {
				.span10 {
					ul {
						li {
							width: 173px;
							height: 270px;
							.ico {
								width: 173px;
								height: 149px;
							}
							.bottom-content {
								width: 173px;
							}
						}
						li:nth-child(odd) {
							padding-left: 10px;
						}
						// LI
					}
					// UL
				}
				// .SPAN10
			}
			// .BODY
		}
		// .CONTENT
	}
	// .ADVERTS

	.my-profile {
		.content {
			.header {
				.bottom {
					.column-left,
					.column-right {
						width: 50%;
					}
					.column-left {
						.ico {
							width: 80px;
							height: 80px;
						}
						p {
							width: 280px;
						}
					}
				}
				// .BOTTOM
			}
			// .HEADER
			.body {
				.adverts-list {
					ul {
						li {
							width: 173px;
							height: 270px;
							.ico {
								width: 173px;
								height: 149px;
							}
							.bottom-content {
								width: 173px;
							}
						}
						// LI
						.new-action {
							.border {
								height: 270px;
								.ico-add {
									margin-top: 60px;
								}
							}
						}
						// .NEW-ACTION
					}
					// UL
				}
				// .ADVERTS-LIST
				.q-and-a-list {
					ul {
						li {
							.question {
								width: 600px;
							}
						}
						// LI
					}
					// UL
					.advert-preview {
						width: 580px;
						.info {
							width: 510px;
						}
					}
					// .ADVERT-PREVIEW
				}
				// .QA-LIST
				.mysports {
					ul {
						li {
							width: 369px;
						}
					}
				}
				// .MYSPORTS
			}
			// .BODY
		}
		// .CONTENT
	}
	// .MY-PROFILE

	.signup-subscription {
		.content {
			.body {
				.or {
					left: 375px;
				}
			}
			// .BODY
		}
		// .CONTENT
	}
	// .SIGNUP-SUBSCRIPTION

	.transactions {
		.content {
			.body {
				table {
					margin: 30px 20px;
					width: 740px;
				}
			}
			// .BODY
		}
		// .CONTENT
	}
	// .TRANSACTIONS

	.my-sports {
		.content {
			.body {
				.span10 {
					ul {
						li {
							width: 369px;
						}
					}
				}
				// .SPAN10
			}
			// .BODY
		}
		// .CONTENT
	}
	// .MY-SPORTS

	.circles {
		.content {
			.search-new-form {
				margin-left: 195px;
				.span10 {
					width: 584px;
				}
				form {
					input {
						width: 475px;
					}
				}
			}
			// .SEARCH-NEW-FORM

			.body {
				.circles-sidebar {
					width: 193px;

					.other-circles {
						span {
							span {
								display: none;
							}
						}
					}
				}
				// .CIRCLES-SIDEBAR

				.adverts-list {
					margin-left: 193px;

					ul {
						li {
							width: 173px;
							height: 270px;
							.ico {
								width: 173px;
								height: 149px;
							}
							.bottom-content {
								width: 173px;
							}
						}
						// LI
					}
				}
				// .ADVERTS-LIST

				.q-and-a-list {
					margin-left: 195px;
					ul {
						li {
							.question {
								width: 400px;
							}
							.advert-preview {
								width: 370px;
								.info {
									width: 305px;
								}
							}
						}
					}
				}
				// .Q-AND-A-LIST

				.circle-members {
					margin-left: 195px;
					ul {
						li {
							width: 174px;
							.ico {
								width: 174px;
								height: 174px;
							}
						}
					}
				}
				// .CIRCLE-MEMBERS

			}
			// .BODY
		}
		// .CONTENT
	}
	// .CIRCLES

	.circles.browse {
		.header {
			.bottom {
				ul {
					li.space {
						width: 193px;
					}
					li.longspace {
						width: 587px !important;
					}
				}
			}
		}
		.circles-other {
			margin-left: 193px;
			width: 587px;
			.dropdowns {
				width: 547px;
				left: 383px;
				.pl-dropdown {
					.cont {
						width: 250px;
						.value {
							width: 200px;
							font-size: 14px;
						}
						ul {
							width: 240px;
							li {
								width: 215px;
							}
						}
					}
				}
			}
			.circles-list {
				li {
					width: 262px;
				}
			}
		}
	}

	.advert-single {
		.content {
			.body {
				.column-left {
					margin-left: 20px;
					.photo-main {
						width: 340px;
						height: 294px;
					}
					// .PHOTO-MAIN
					.photos-list {
						ul {
							li {
								width: 60px;
								height: 51px;
							}
						}
					}
				}
				// .COLUMN-LEFT

				.column-right {
					margin: 0 0 0 -10px;
					.about {
						width: 390px;

						.user {
							margin-right: 10px;
							width: 180px;
							.avatar {
								height: 40px;
								width: 40px;
							}
							.info {
								p {
									font-size: 12px;
								}
								h4 {
									font-size: 14px;
								}
							}
						}
						.advert {
							width: 189px;
							padding-left: 10px;
							ul {
								li {
									font-size: 13px;
								}
								li.circles {
									div.circle-name {
										width: 145px;
										line-height: 1.4;
										margin-bottom: 3px;
									}
								}
							}
						}
					}
					// .ABOUT
				}
				// .COLUMN-RIGHT
			}
			// .BODY
		}
		// .CONTENT
	}
	// .ADVERT-SINGLE

	.advert-new {
		.content {
			.body {
				#formAdvert {
					.span5 {
						width: 460px;
					}
					.span5:last-child {
						width: 300px;
					}
				}
				// #FORMADVERT
			}
			// .BODY
		}
		// .CONTENT
	}
	// .ADVERT-NEW

	.q-and-a {
		.content {
			.body {
				ul {
					li {
						.question {
							width: 600px;
						}
					}
					// LI
				}
				// UL
				.advert-preview {
					width: 580px;
					.info {
						width: 510px;
					}
				}
				// .ADVERT-PREVIEW
			}
			// .BODY
		}
		// .CONTENT
	}
	// .Q-AND-A

	.q-and-a-single {
		.content {
			.body {
				ul {
					li {
						.question {
							width: 480px;
						}
					}
					li.question-cont {
						.question {

						}
					}
					li.answer-form {
						.fields {
							width: 360px;
							textarea {
								width: 342px;
							}
						}
						.buttons {
							width: 120px;
							.btn {
								width: 118px;
							}
						}
					}

				}
				// UL
				.advert-preview {
					width: 460px;
					.info {
						width: 400px;
					}
				}
			}
			// .BODY
		}
		// .CONTENT
	}
	// .Q-AND-A-SINGLE

	.news-list {
		.content {
			.body {
				ul {
					li {
						width: 239px;
					}
					li:nth-child(odd) {
						padding-left: 10px;
					}
				}
			}
		}
	}
	// .NEWS-LIST

}
