.box-shadow (@x: 0, @y: 0, @blurx: 1px, @blury: 1px, @color: #000) {
  	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
  	-webkit-box-shadow: @arguments;
}

.box-shadow-in (@x: 0, @y: 0, @blurx: 1px, @blury: 1px, @color: #000) {
  	box-shadow: inset @arguments;
	-moz-box-shadow: inset @arguments;
  	-webkit-box-shadow: inset @arguments;
}